# AiChatPlatform

./: .env-simple  .gitignore  AiChatPlatform.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AiService/AiService.Application/: AiService.Application.csproj
AiService/AiService.Application/Commands/: CancelLlmGenerationHandler.cs  GenerateAiResponseHandler.cs  SummarizeConversationHandler.cs
AiService/AiService.Application/Dtos/: DocumentChunkDto.cs  RagToolResult.cs
AiService/AiService.Application/Handlers/: CancelLlmGenerationHandler.cs  GenerateAiResponseHandler.cs  SummarizeConversationHandler.cs
AiService/AiService.Application/Services/: ILlmGenerationService.cs  ILlmService.cs  IPromptComposer.cs  IRagQueryBuilder.cs  IRagRetrievalService.cs  IRagTool.cs  LlmCancellationRegistry.cs
AiService/AiService.Infrastructure/: AiService.Infrastructure.csproj  ServiceCollectionExtensions.cs
AiService/AiService.Infrastructure/Extensions/: ChatTurnExtensions.cs  ServiceCollectionExtensions.cs
AiService/AiService.Infrastructure/Options/: AiPromptOptions.cs  ChatOptionsFactory.cs  OllamaOptions.cs  OpenAIOptions.cs  RabbitMqOptions.cs
AiService/AiService.Infrastructure/Persistence/: AiDbContext.cs  DocumentChunkEntity.cs  DocumentChunkMetadata.cs
AiService/AiService.Infrastructure/Services/: IRagRetrievalService.cs  LlmGenerationService.cs  OllamaLlmService.cs  PgVectorRetrievalService.cs  PromptComposer.cs  RagQueryBuilder.cs  RagTool.cs
AiService/AiService.Worker/: AiService.Worker.csproj  Dockerfile  Program.cs  Worker.cs
AiService/AiService.Worker/Properties/: launchSettings.json
ChatService/ChatService.Api/: ChatService.Api.csproj  ChatService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
ChatService/ChatService.Api/Controllers/: ChatController.cs
ChatService/ChatService.Api/Extensions/: ClaimsPrincipalExtensions.cs
ChatService/ChatService.Api/Properties/: launchSettings.json
ChatService/ChatService.Application/: ChatService.Application.csproj
ChatService/ChatService.Application/Dtos/: ConversationDto.cs  ConversationMetadataDto.cs  MessageDto.cs
ChatService/ChatService.Application/Handlers/: SessionSummaryUpdatedNotificationHandler.cs
ChatService/ChatService.Application/Sagas/: ConversationSaga.cs
ChatService/ChatService.Application/Services/: IPromptBuilder.cs  PromptBuilder.cs
ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  WolverineMartenConfiguration.cs
ChatService/ChatService.Infrastructure/EventStore/: MartenEventStoreRepository.cs  MartenReadOnlyEventStore.cs
ChatService/ChatService.Infrastructure/Options/: KeycloakOptions.cs  OpenApiOptions.cs  RabbitMqOptions.cs
ChatService/ChatService.Infrastructure/Projections/: ConversationProjection.cs  ConversationProjectionLogic.cs  MessageProjection.cs
DocumentIngestion/DocumentIngestion.Application/: DocumentIngestion.Application.csproj
DocumentIngestion/DocumentIngestion.Application/Domain/: DocumentChunk.cs  DocumentChunkMetadata.cs
DocumentIngestion/DocumentIngestion.Application/Exceptions/: DocumentParsingFailedException.cs  InvalidDocumentFormatException.cs  StorageException.cs
DocumentIngestion/DocumentIngestion.Application/Handlers/: DocumentDeletedHandler.cs  DocumentUploadedHandler.cs
DocumentIngestion/DocumentIngestion.Application/Services/: IChunkingService.cs  IEmbeddingService.cs  IStorageService.cs  IVectorStoreRepository.cs
DocumentIngestion/DocumentIngestion.Infrastructure/: DocumentIngestion.Infrastructure.csproj  ServiceCollectionExtensions.cs
DocumentIngestion/DocumentIngestion.Infrastructure/Options/: KreuzbergParserOptions.cs  OllamaOptions.cs  RabbitMqOptions.cs  S3Options.cs
DocumentIngestion/DocumentIngestion.Infrastructure/Parsers/: KreuzbergDocumentParser.cs
DocumentIngestion/DocumentIngestion.Infrastructure/Persistence/: ChunkMetadataEntity.cs  DocumentChunkEntity.cs  DocumentChunkMetadataEntity.cs  IngestionDbContext.cs
DocumentIngestion/DocumentIngestion.Infrastructure/Repositories/: PgVectorRepository.cs
DocumentIngestion/DocumentIngestion.Infrastructure/Services/: OllamaEmbeddingService.cs  S3StorageService.cs
DocumentIngestion/DocumentIngestion.Worker/: Dockerfile  DocumentIngestion.Worker.csproj  Program.cs  Worker.cs
DocumentIngestion/DocumentIngestion.Worker/Properties/: launchSettings.json
DocumentService/DocumentService.Api/: Dockerfile  DocumentService.Api.csproj  DocumentService.Api.http  Program.cs
DocumentService/DocumentService.Api/Controllers/: DocumentController.cs  UploadDocumentRequest.cs
DocumentService/DocumentService.Api/Extensions/: ClaimsPrincipalExtensions.cs
Kong/: kong.yml
NotificationService/NotificationService.Api/: ChatHub.cs  Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
NotificationService/NotificationService.Api/Options/: KeycloakOptions.cs  RabbitMqOptions.cs
NotificationService/NotificationService.Api/Properties/: launchSettings.json
NotificationService/NotificationService.Api/Services/: SignalRNotificationService.cs  StreamBufferService.cs
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Commands/: LlmResponseCompletedHandler.cs  LlmResponseGaveUpHandler.cs  LlmResponseRetryingHandler.cs  LlmTokenGeneratedHandler.cs  SessionNotificationHandlers.cs  SessionTitleUpdatedNotificationHandler.cs
NotificationService/NotificationService.Application/Handlers/: LlmResponseCompletedHandler.cs  LlmResponseGaveUpHandler.cs  LlmResponseRetryingHandler.cs  LlmSourcesFoundHandler.cs  LlmTokenGeneratedHandler.cs  SessionSummaryUpdatedNotificationHandler.cs  SessionTitleUpdatedNotificationHandler.cs
NotificationService/NotificationService.Application/Services/: INotificationService.cs  IStreamBufferService.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
Postgres/: init-multiple-databases.sh  (+1 more)
(+124 files in other folders)
