<Solution>
  <Folder Name="/AiService/">
    <Project Path="AiService/AiService.Application/AiService.Application.csproj" Id="0cce244d-0846-4bad-985e-540872405fe6" />
    <Project Path="AiService/AiService.Infrastructure/AiService.Infrastructure.csproj" Id="c1fcef9c-f79c-41d0-8f00-f6b55affa3b2" />
    <Project Path="AiService/AiService.Worker/AiService.Worker.csproj" Id="1b1e06a8-c52b-4d39-aa03-72098d883315" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Contracts/BuildingBlocks.Contracts.csproj" Id="aba6183d-147e-450a-b515-d40530ac0f34" />
    <Project Path="BuildingBlocks/BuildingBlocks.Core/BuildingBlocks.Core.csproj" />
  </Folder>
  <Folder Name="/ChatService/">
    <Project Path="ChatService/ChatService.Api/ChatService.Api.csproj" />
    <Project Path="ChatService/ChatService.Application/ChatService.Application.csproj" />
    <Project Path="ChatService/ChatService.Domain/ChatService.Domain.csproj" />
    <Project Path="ChatService/ChatService.Infrastructure/ChatService.Infrastructure.csproj" Id="508bbde3-be26-49f5-995a-b9d480253f77" />
  </Folder>
  <Folder Name="/NotificationService/">
    <Project Path="NotificationService/NotificationService.Api/NotificationService.Api.csproj" Id="58bb5ac5-f731-493f-b3c9-911b34db6205" />
    <Project Path="NotificationService/NotificationService.Application/NotificationService.Application.csproj" Id="e959281d-e3a0-4219-950e-4a6f8deb9bbc" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
