<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DocumentIngestion.Worker-959e1fdf-e620-4d89-a888-d5659e0f90df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentIngestion.Application\DocumentIngestion.Application.csproj" />
    <ProjectReference Include="..\DocumentIngestion.Infrastructure\DocumentIngestion.Infrastructure.csproj" />
  </ItemGroup>
</Project>
